{
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@types/react-dom": "16.8.2"
  },
  "dependencies": {
    "react": "16.8.1",
    "react-dom": "16.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
