{
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/react-dom": "^15.5.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
