{
  "compilerOptions": {
    "module": "amd",
    "target": "es2015",
    "sourceMap": false,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "Test",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
