{
	"compilerOptions": {
		"outDir": "builtin",
		"module": "amd",
		"target": "es6",
		"sourceMap": false,
		"allowJs": true,
		"jsx": "react",
		"moduleResolution": "node",
		"rootDir": "src",
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"suppressImplicitAnyIndexErrors": true,
		"outFile": "builtin/index.js"
	},
	"compileOnSave": true,
	"exclude": [
		"node_modules",
		"builtin"
	]
}
